PS C:\Users\aniku> cd "c:\Users\aniku\CLionProjects\untitled\cmake-build-debug\" ; if ($?) { g++ SnakesandLadders.cpp -o SnakesandLadders } ; if ($?) { .\SnakesandLadders }
Enter number of ladders -
1
Enter the ladder which goes from V1 -> V2
1
1
Enter number of snakes -
1
Enter the snake which goes from V1 -> V2
1
1

The Adjacency List-
adjacencyList[1]
adjacencyList[2] -> 3 -> 4 -> 5 -> 6 -> 7 -> 8
adjacencyList[3] -> 4 -> 5 -> 6 -> 7 -> 8 -> 9
adjacencyList[4] -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
adjacencyList[5] -> 6 -> 7 -> 8 -> 9 -> 10 -> 11
adjacencyList[6] -> 7 -> 8 -> 9 -> 10 -> 11 -> 12
adjacencyList[7] -> 8 -> 9 -> 10 -> 11 -> 12 -> 13
adjacencyList[8] -> 9 -> 10 -> 11 -> 12 -> 13 -> 14
adjacencyList[9] -> 10 -> 11 -> 12 -> 13 -> 14 -> 15
adjacencyList[10] -> 11 -> 12 -> 13 -> 14 -> 15 -> 16
adjacencyList[11] -> 12 -> 13 -> 14 -> 15 -> 16 -> 17
adjacencyList[12] -> 13 -> 14 -> 15 -> 16 -> 17 -> 18
adjacencyList[13] -> 14 -> 15 -> 16 -> 17 -> 18 -> 19
adjacencyList[14] -> 15 -> 16 -> 17 -> 18 -> 19 -> 20
adjacencyList[15] -> 16 -> 17 -> 18 -> 19 -> 20 -> 21
adjacencyList[16] -> 17 -> 18 -> 19 -> 20 -> 21 -> 22
adjacencyList[17] -> 18 -> 19 -> 20 -> 21 -> 22 -> 23
adjacencyList[18] -> 19 -> 20 -> 21 -> 22 -> 23 -> 24
adjacencyList[19] -> 20 -> 21 -> 22 -> 23 -> 24 -> 25
adjacencyList[20] -> 21 -> 22 -> 23 -> 24 -> 25 -> 26
adjacencyList[21] -> 22 -> 23 -> 24 -> 25 -> 26 -> 27
adjacencyList[22] -> 23 -> 24 -> 25 -> 26 -> 27 -> 28
adjacencyList[23] -> 24 -> 25 -> 26 -> 27 -> 28 -> 29
adjacencyList[24] -> 25 -> 26 -> 27 -> 28 -> 29 -> 30
adjacencyList[25] -> 26 -> 27 -> 28 -> 29 -> 30 -> 31
adjacencyList[26] -> 27 -> 28 -> 29 -> 30 -> 31 -> 32
adjacencyList[27] -> 28 -> 29 -> 30 -> 31 -> 32 -> 33
adjacencyList[28] -> 29 -> 30 -> 31 -> 32 -> 33 -> 34
adjacencyList[29] -> 30 -> 31 -> 32 -> 33 -> 34 -> 35
adjacencyList[30] -> 31 -> 32 -> 33 -> 34 -> 35 -> 36
adjacencyList[31] -> 32 -> 33 -> 34 -> 35 -> 36 -> 37
adjacencyList[32] -> 33 -> 34 -> 35 -> 36 -> 37 -> 38
adjacencyList[33] -> 34 -> 35 -> 36 -> 37 -> 38 -> 39
adjacencyList[34] -> 35 -> 36 -> 37 -> 38 -> 39 -> 40
adjacencyList[35] -> 36 -> 37 -> 38 -> 39 -> 40 -> 41
adjacencyList[36] -> 37 -> 38 -> 39 -> 40 -> 41 -> 42
adjacencyList[37] -> 38 -> 39 -> 40 -> 41 -> 42 -> 43
adjacencyList[38] -> 39 -> 40 -> 41 -> 42 -> 43 -> 44
adjacencyList[39] -> 40 -> 41 -> 42 -> 43 -> 44 -> 45
adjacencyList[40] -> 41 -> 42 -> 43 -> 44 -> 45 -> 46
adjacencyList[41] -> 42 -> 43 -> 44 -> 45 -> 46 -> 47
adjacencyList[42] -> 43 -> 44 -> 45 -> 46 -> 47 -> 48
adjacencyList[43] -> 44 -> 45 -> 46 -> 47 -> 48 -> 49
adjacencyList[44] -> 45 -> 46 -> 47 -> 48 -> 49 -> 50
adjacencyList[45] -> 46 -> 47 -> 48 -> 49 -> 50 -> 51
adjacencyList[46] -> 47 -> 48 -> 49 -> 50 -> 51 -> 52
adjacencyList[47] -> 48 -> 49 -> 50 -> 51 -> 52 -> 53
adjacencyList[48] -> 49 -> 50 -> 51 -> 52 -> 53 -> 54
adjacencyList[49] -> 50 -> 51 -> 52 -> 53 -> 54 -> 55
adjacencyList[50] -> 51 -> 52 -> 53 -> 54 -> 55 -> 56
adjacencyList[51] -> 52 -> 53 -> 54 -> 55 -> 56 -> 57
adjacencyList[52] -> 53 -> 54 -> 55 -> 56 -> 57 -> 58
adjacencyList[53] -> 54 -> 55 -> 56 -> 57 -> 58 -> 59
adjacencyList[54] -> 55 -> 56 -> 57 -> 58 -> 59 -> 60
adjacencyList[55] -> 56 -> 57 -> 58 -> 59 -> 60 -> 61
adjacencyList[56] -> 57 -> 58 -> 59 -> 60 -> 61 -> 62
adjacencyList[57] -> 58 -> 59 -> 60 -> 61 -> 62 -> 63
adjacencyList[58] -> 59 -> 60 -> 61 -> 62 -> 63 -> 64
adjacencyList[59] -> 60 -> 61 -> 62 -> 63 -> 64 -> 65
adjacencyList[60] -> 61 -> 62 -> 63 -> 64 -> 65 -> 66
adjacencyList[61] -> 62 -> 63 -> 64 -> 65 -> 66 -> 67
adjacencyList[62] -> 63 -> 64 -> 65 -> 66 -> 67 -> 68
adjacencyList[63] -> 64 -> 65 -> 66 -> 67 -> 68 -> 69
adjacencyList[64] -> 65 -> 66 -> 67 -> 68 -> 69 -> 70
adjacencyList[65] -> 66 -> 67 -> 68 -> 69 -> 70 -> 71
adjacencyList[66] -> 67 -> 68 -> 69 -> 70 -> 71 -> 72
adjacencyList[67] -> 68 -> 69 -> 70 -> 71 -> 72 -> 73
adjacencyList[68] -> 69 -> 70 -> 71 -> 72 -> 73 -> 74
adjacencyList[69] -> 70 -> 71 -> 72 -> 73 -> 74 -> 75
adjacencyList[70] -> 71 -> 72 -> 73 -> 74 -> 75 -> 76
adjacencyList[71] -> 72 -> 73 -> 74 -> 75 -> 76 -> 77
adjacencyList[72] -> 73 -> 74 -> 75 -> 76 -> 77 -> 78
adjacencyList[73] -> 74 -> 75 -> 76 -> 77 -> 78 -> 79
adjacencyList[74] -> 75 -> 76 -> 77 -> 78 -> 79 -> 80
adjacencyList[75] -> 76 -> 77 -> 78 -> 79 -> 80 -> 81
adjacencyList[76] -> 77 -> 78 -> 79 -> 80 -> 81 -> 82
adjacencyList[77] -> 78 -> 79 -> 80 -> 81 -> 82 -> 83
adjacencyList[78] -> 79 -> 80 -> 81 -> 82 -> 83 -> 84
adjacencyList[79] -> 80 -> 81 -> 82 -> 83 -> 84 -> 85
adjacencyList[80] -> 81 -> 82 -> 83 -> 84 -> 85 -> 86
adjacencyList[81] -> 82 -> 83 -> 84 -> 85 -> 86 -> 87
adjacencyList[82] -> 83 -> 84 -> 85 -> 86 -> 87 -> 88
adjacencyList[83] -> 84 -> 85 -> 86 -> 87 -> 88 -> 89
adjacencyList[84] -> 85 -> 86 -> 87 -> 88 -> 89 -> 90
adjacencyList[85] -> 86 -> 87 -> 88 -> 89 -> 90 -> 91
adjacencyList[86] -> 87 -> 88 -> 89 -> 90 -> 91 -> 92
adjacencyList[87] -> 88 -> 89 -> 90 -> 91 -> 92 -> 93
adjacencyList[88] -> 89 -> 90 -> 91 -> 92 -> 93 -> 94
adjacencyList[89] -> 90 -> 91 -> 92 -> 93 -> 94 -> 95
adjacencyList[90] -> 91 -> 92 -> 93 -> 94 -> 95 -> 96
adjacencyList[91] -> 92 -> 93 -> 94 -> 95 -> 96 -> 97
adjacencyList[92] -> 93 -> 94 -> 95 -> 96 -> 97 -> 98
adjacencyList[93] -> 94 -> 95 -> 96 -> 97 -> 98 -> 99
adjacencyList[94] -> 95 -> 96 -> 97 -> 98 -> 99 -> 100
adjacencyList[95] -> 96 -> 97 -> 98 -> 99 -> 100
adjacencyList[96] -> 97 -> 98 -> 99 -> 100
adjacencyList[97] -> 98 -> 99 -> 100
adjacencyList[98] -> 99 -> 100
adjacencyList[99] -> 100
adjacencyList[100]

Minimum number of moves required to finish the game = -1
Shortest path to finish the game = 100 ->
PS C:\Users\aniku\CLionProjects\untitled\cmake-build-debug>